@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #6f6af8;
    --color-white: #fff;
    --color-red: rgb(255, 63, 63);
    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-gray-200: hsl(220, 20%, 10%, 10%);
    --color-gray-300: hsl(220, 20%, 10%, 25%);
    --color-gray-500: hsl(220, 20%, 10%, 50%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;
    --color-bg: hwb(240 95% 0%) ;
    --transition: all 300ms ease;
    --container-width-1g: 84%;
    --container-width-md: 92%;
    --form-width: 50%;
    --radius-1: 0.3rem;
    --radius-2: 0.6rem;
    --radius-3: 1rem;
    --radius-4: 2rem;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;    
    font-size: 0.9rem;
    line-height: 1.6rem;
    color: var(--color-gray-700);
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--color-bg);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

a{
    color: var(--color-gray-700);
    text-decoration: none;
}

ul{
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-gray-900) ;
    line-height: 1.1;
}

h1{
    font-size:  2.2rem;
}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.25rem;
}

h4{
    font-size: 1.1rem;
}

h5{
    line-height: 1.4rem
}

section{
    margin-top: 6rem;
}

.container{
    width: var(--container-width-1g);
    margin-inline: auto;
}

.btn{
    display: inline-block; 
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);

}
.btn.primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn.category{
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger {
    background: var(--color-red);
    color: var (- -color-white);
    }
.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-white);
 }

.center{
    text-align: center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
}


 /* =============================== NAVBAR =============================== */

 
 nav{
    width: 100vw;
    height: 5rem; 
    display: grid;
    place-items: center;
    background-color: var(255,255,255,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 4px solid var(--color-bg); 
    backdrop-filter: blur(20px);
 }

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
 .nav_logo{
    width: 4rem;
    display: block;
}
.nav_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.nav_toggle_btn{
    display: none;
}


/* =============================== FOOTER =============================== */

footer{
  background: var(--color-gray-900);
  margin-top: 6rem;
  padding-top: 6rem;
}

.footer_categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 4rem;
}
.footer_categories a{
    background-color: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}
.footer_categories a:hover{
    background: var(--color-white);
    color: var(--color-gray-700);
}

.footer_copyright{
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 300;
}



/* =============================== ERROR PAGE =============================== */

.error_page{
    text-align: center;
}

.error_page h2{
    margin-top: 3rem;
}


 /* =============================== HOME =============================== */


/* .post{
    width: 100%;
    border: 2px solid var(--color-gray-900);
} */

/* .posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

} */
.posts_container, .author_posts_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.post{
    background: var(--color-white);
    padding:1rem ;
    border-radius: var(--radius-4);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: default;
}

.post:hover{
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.5);
}

.post-thumbnail{
    border-radius: var(--radius-3);
    overflow: hidden;
    height: 16rem;
}
.post-content h4{
    /* margin: 1rem 0 0.6rem; */
    margin-bottom: 0.8rem;
}

.post-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post_author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.posts-author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}


 /* =============================== POST DETAIL =============================== */


 .post-detail{
    width: var(--form-width);
    background-color: var(--color-white);
    margin-inline: auto;
    padding: 2rem 0;
 }
 .post-detail-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
 }
.post-detail h1{
    margin-bottom: 2rem;
}

.post-detail-button{
    display: flex;
    gap: 1rem;
    align-items: center;
    
}

.post-detail-thumbnail{
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}
.post-detail p{
    margin-bottom: 0.7rem;
}
  /* =============================== REGISTER =============================== */


.form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input, select, textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    resize: none;
}

.form_error-message{
    background: var(--color-red);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: var(--radius-1);
    display: block;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.register, .login, .create-post{
    width: var(--form-width);
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}

.register h2, .login h2, .create-post h2{
    margin-bottom: 2rem;
}

.register small, .login small{
    display: block;
    margin-top: 1.5rem;
}
.register small a, .login small a{
    color: var(--color-primary);
}

/* custom style for react quill*/
.ql-editor{
    overflow: scroll;
    background: var(--color-white);
    height: 10rem !important;
}

  /* =============================== REGISTER =============================== */
.authors-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
gap: 3rem;
}

.author{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-3);
    display: flex;
    gap: 1rem;  
    transition: var(--transition);
    
}

.author:hover{
    box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.07);
}

.author-avatar{
    width:5rem ;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);  
    overflow: hidden; 
}

.author-info{
    margin-top: 1.2rem;
}

  /* =============================== USER PROFILE =============================== */


  
  
.profile-container{
  display: grid;
  place-items: center;
  text-align: center;
}

.profile-details{
    width: 100%;
}

.avatar-wrapper{
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}

.profile-avatar{
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}

.avatar-form{
    height: 1rem;

}

.avatar-form input{
    visibility: hidden;
}

 .avatar-form label, .profile-avatar-btn {
    background: var(--color-gray-500);
    /* border: 2px solid black; */
    color: var(--color-white);
    font-size: 1.4rem;
    position: absolute;
    right: 2rem;
    bottom: 1.4rem;
    /* padding: 16px; */
    width: 3rem;
    height: 3rem;
    display: grid; 
    place-items: center;
    border-radius: 50%;

}

.profile-avatar-btn{
    cursor: pointer;
    padding: 0;
    font-size: 2em;
    background: var(--color-primary);
} 


.profile-details h1{
    margin-top: 1.5rem;
}

.form.profile-form{
    margin-top: 3rem;
    margin-inline:auto ;
    width: var(--form-width);
}

  /* =============================== DASHBOARD =============================== */


.dashboard-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.dashboard-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: var(--radius-3);
}
.dashboard-image{
    width: 4rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}
.dashboard-post-info{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.dashboard-post-actions{
    display: flex;
    gap: 1rem;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background: var(--color-bg);
}

.loader_image{
    width: 4.5rem;
    aspect-ratio: 1/1;
}


  /* =============================== MEDIA QUERIES =============================== */

  @media screen and (max-width: 800px) {
    
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.6r em;
    }
    .conatiner{
        width: var(--container-width-md);
    }

    /* NAVBAR */

    .nav_container{
        position: relative;
    }
    .nav_menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;
        width: 100%;
    }

    .nav_menu li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.26);
    } 

    .nav_menu li a {
        display: block;
        background: var(--color-white);
        padding: 0.85rem 2.5rem;
        animation: dropDown 500ms ease forwards;
        opacity:0 ;
        transform: rotateX(90deg);
        transform-origin:top ;
    }

    .nav_toggle_btn{
        display: inline-block;
        background:transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .posts_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer_categories{
        flex-direction: column;
    }

    .post-detail{
        width: 100%;
        background: transparent;
        padding: 0;
    }
    .register, .login , .create-post{
        width: 100% ;
    } 
    .form.profile-form{
        margin-top: 2.5rem;
        width: 100%;
    }

    .authors-container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .dashboard-post{
        flex-direction: column;
    }
    .dashboard-post-info{
        gap: 1.5rem;
    }
    .dashboard-image{
        width: 5rem;
    }
  }

  @keyframes dropDown {
    to{
        opacity: 1;
        transform: rotateX(0);
    }
}

    .nav_menu li:nth-child(2){
        animation-delay: 300ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 900ms;
    } 
    
 